<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM projects</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            border-radius: 500px;
            cursor: pointer;
            margin-bottom: 30px;
        }
       

        .is-subscribed{
            border: none;
            background-color: lightgray;
            color: black;
            padding: 10px 15px 10px 15px;
            border-radius: 180px;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            padding: 12px 15px;
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
   <p>Youtube Subscribe Button</p>
   <button onclick="subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input name="" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event)" placeholder="Cost of order">
    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>


    <script>
        String(25)
        console.log('25' - 5)
        console.log('25' + 5)

        /*
        window.document
        window.console.log('windows')
        window.alert()
        */


        function handleCostKeyDown(event){
                if(event.key === 'Enter'){
            calculateTotal()
            }

        }

        function calculateTotal(){
            const inputElement =  document.querySelector('.js-cost-input')
            let cost = Number(inputElement.value)

             if(cost < 40){
                cost =  cost + 10
                console.log(`Less than 40$ so + 10$ shipping -> Total price is ${cost}`)
             } else{
                console.log(`Total price is ${cost}`)
             }

             document.querySelector('.js-total-cost').innerHTML = `$${cost}`
        }

        
        function subscribe(){
        const buttonElement= document.querySelector('.js-subscribe-button')
        if(buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed'; 
            buttonElement.classList.add('is-subscribed')
        } else{
            buttonElement.innerHTML = 'Subscribe'
            buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
</body>
</html>